# Fusio
FUSIO_PROJECT_KEY="1e369b9e284f7c23cfc2591919e990cd"
FUSIO_HOST="0.0.0.0"
FUSIO_URL="http://${FUSIO_HOST}"
FUSIO_APPS_URL="http://apps.${FUSIO_HOST}"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="m3db"
FUSIO_DB_USER="dbuser"
FUSIO_DB_PW="dbpassword"
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_KEY=""
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_KEY=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_KEY=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
